% ==================================================================================
% Copyright (c) 2011 | IEISS | www.ieiss.com | info@ieiss.com
% 
% Permission is hereby granted, free of charge, to any person obtaining
% a copy of this software and associated documentation files (the "Software"),
% to deal in the Software without restriction, including without limitation
% the rights to use, copy, modify, merge, publish, distribute, sublicense,
% and/or sell copies of the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
% OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
% OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
% ==================================================================================

%% FIX session #1
[
	%% =======================================================================
	%% Identification string 
	{session_name, 'IEISSFIX1'}
	%% =======================================================================

	%% =======================================================================
	%% Local server mode
	,{server_mode, 'A'}				
	%% =======================================================================

	,{control1, 'FE1_CONTROL1'}

	%% =======================================================================
	%% Network configurations
	,{local_server, [{host, "localhost"},{port, "7001"}]}
	,{remote_server, [{host, "localhost"},{port, "9001"}]}
	%% =======================================================================

	%% =======================================================================
	%% Timer values
	,{t0, 3000}		%% listening socket connect timeout
	,{t1, 4000}		%% heartbeat timer, default value
	,{t2, 8000}		%% heartbeat + "some reasonable time", default value
	,{t3, 0.20}		%% "some reasonable time", generally 20% in production
	,{t4, 86400000}	%% 24 hrs timer	
	,{t5, 7000}		%% time to wait for logon response 
	,{t6, 7000}		%% time to wait for logout response
	%% =======================================================================

	%% =======================================================================
	%% Incoming administrative messages

	,{in_logon, [{"8","FIXT.1.1"},{"9",""},{"35","A"},{"49","INVMGR"},{"56","BRKR"},
				{"34",""},{"52",""},{"98","0"},{"108",""},{"1137","0"},{"10",""}]}
	,{in_heartbeat, [{"8","FIXT.1.1"},{"9",""},{"35","0"},{"49","INVMGR"},
						{"56","BRKR"},{"34",""},{"52",""},{"10",""}]}
	,{in_testrequest, [{"8","FIXT.1.1"},{"9",""},{"35","1"},{"49","INVMGR"},
						{"56","BRKR"},{"34",""},{"52",""},{"112",""},{"10",""}]}
	,{in_logout, [{"8","FIXT.1.1"},{"9",""},{"35","5"},{"49","INVMGR"},{"56","BRKR"},
				{"34",""},{"52",""},{"10",""}]}
	,{in_resendrequest, [{"8","FIXT.1.1"},{"9",""},{"35","2"},{"49","INVMGR"},
						{"56","BRKR"},{"34",""},{"52",""},{"7",""},{"16",""},{"10",""}]}
	,{in_reject, [{"8","FIXT.1.1"},{"9",""},{"35","3"},{"49","INVMGR"},
						{"56","BRKR"},{"34",""},{"52",""},{"45",""},{"10",""}]}
	,{in_sequencereset, [{"8","FIXT.1.1"},{"9",""},{"35","4"},{"49","INVMGR"},
						{"56","BRKR"},{"34",""},{"52",""},{"36",""},{"10",""}]}
	%% =======================================================================

	%% =======================================================================
	%% Incoming application messages

	,{in_application, [{"8","FIXT.1.1"},{"9",""},{"35","X"},{"49","INVMGR"},{"56","BRKR"},
				{"34",""},{"52",""},{"10",""}]}
	%% =======================================================================

	%% =======================================================================
	%% Outgoing administrative messages

	,{out_logon, [{"8","FIXT.1.1"},{"9",""},{"35","A"},{"49","BRKR"},{"56","INVMGR"},
				{"34",""},{"52",""},{"98","0"},{"108",""},{"1137","0"},{"10",""}]}
	,{out_heartbeat, [{"8","FIXT.1.1"},{"9",""},{"35","0"},{"49","BRKR"},
						{"56","INVMGR"},{"34",""},{"52",""},{"10",""}]}
	,{out_testrequest, [{"8","FIXT.1.1"},{"9",""},{"35","1"},{"49","BRKR"},
						{"56","INVMGR"},{"34",""},{"52",""},{"112",""},{"10",""}]}
	,{out_logout, [{"8","FIXT.1.1"},{"9",""},{"35","5"},{"49","BRKR"},{"56","INVMGR"},
				{"34",""},{"52",""},{"10",""}]}
	,{out_resendrequest, [{"8","FIXT.1.1"},{"9",""},{"35","2"},{"49","BRKR"},
						{"56","INVMGR"},{"34",""},{"52",""},{"7",""},{"16",""},{"10",""}]}
	,{out_reject, [{"8","FIXT.1.1"},{"9",""},{"35","3"},{"49","BRKR"},
						{"56","INVMGR"},{"34",""},{"52",""},{"45",""},{"10",""}]}
	,{out_sequencereset, [{"8","FIXT.1.1"},{"9",""},{"35","4"},{"49","BRKR"},
						{"56","INVMGR"},{"34",""},{"52",""},{"36",""},{"10",""}]}
	%% =======================================================================

	%% =======================================================================
	%% Outgoing application messages

	,{out_application, [{"8","FIXT.1.1"},{"9",""},{"35","X"},{"49","BRKR"},{"56","INVMGR"},
				{"34",""},{"52",""},{"10",""}]}
	%% =======================================================================

].



